<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home Page - Megacare</title>
<link href="img/favicon.png" rel="shortcut icon">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-custom.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
		
</head>
<body>
	<header>
		<div class="container">
			
			
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
			  
				<a class="navbar-brand" href="index.html">
					<img src="img/logo.png" class="img-fluid" alt="">
				</a>
				
				
			  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
				<i class="fas fa-bars"></i>
			  </button>

			  <div class="collapse navbar-collapse" id="navbar">
				<ul class="navbar-nav ms-auto">
				  <li class="nav-item active">
					<a class="nav-link" href="#">Home</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">About Us</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">Our Doctors</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">Appoiment</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">Contact</a>
				  </li>
				</ul>
				  
			  </div>
			</nav>
			
		</div>
	</header>
	
	<section id="hero">
    <div class="container">
        <h4 class="texto-grande">CREATE YOUR OWN <br>MEGACARE CENTER</h4>
        <h1 class="texto-cursiva">Welcome to Megacare Hospital. Choose the best for your health!</h1>
        <a href="#" class="btn btn-inquiry">Make Inquiry</a>
        <a href="#" class="btn btn-doctors">Find Doctors</a>
    </div>
</section>
	

	<section id="services">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-4 text-center">
                <div class="service-icon">
                    <i class="fa-solid fa-microscope"></i>
                </div>
                <h3>DERMATOLOGICAL</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.</p>
            </div>
            <div class="col-md-4 text-center">
                <div class="service-icon">
                    <i class="fa-solid fa-stethoscope"></i>
                </div>
                <h3>MEDICATION</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.</p>
            </div>
            <div class="col-md-4 text-center">
                <div class="service-icon">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <h3>HEART DEFECTS</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.</p>
            </div>
        </div>
    </div>
</section>
	
	
	<hr>
	
	
		<section id="about">
    			<div class="container">
        			
					<div class="row">
           			 <div class="col-md-4">
               		
						 <img src="img/img-hospital.jpg" alt="About Us" class="img-fluid">
            	</div>
            		<div class="col-md-8">
                	<h2>About Us</h2>
                	
						<p>The Megacare is an organization that promotes the art and science of medicine and the betterment of public health. Although the Megacare supports the principles of competent, compassionate, ethical care and excellent patient-physician communication, we 1  are not an organization that is authorized to review specific complaints about care. Complaints about hospitals should be directed to the Joint Commission, which accredits hospitals throughout the United States</p>
           	 </div>
        	</div>
    			</div>
		</section>
	
	
	<section id="doctors-staff">
    <div class="container">
       
		<div class="row justify-content-center">
            <div class="col-md-12 text-center">
                <h2>Our Experienced Doctors' Staff</h2>
                <p>Lorem ipsum dolor sit amet</p>
            </div>
        </div>
        
		<div class="row justify-content-center">
            <div class="col-md-4 text-center">
                <img src="img/ourteam-doc-6.png" alt="Stephen Jenkins" class="img-fluid">
                <h3>Stephen Jenkins</h3>
                <p>Physician</p>
            </div>
			
			
            	<div class="col-md-4 text-center">
                	<img src="img/ourteam-doc-4.jpg" alt="Danni Fisher" class="img-fluid">
                	<h3>Danni Fisher</h3>
                	<p>Physician</p>
            	</div>
			
			
           			 <div class="col-md-4 text-center">
                		<img src="img/ourteam-doc-5.png" alt="Rebecca Garcia" class="img-fluid">
                		<h3>Rebecca Garcia</h3>
                		<p>Physician</p>
          		  </div>
       			 </div>
    			</div>
			</section>

	
	
	
	
			<section id="testimonios">
    <div class="container text-center">
        <div class="comillas">
            <i class="fa-solid fa-quote-right"></i>
        </div>
        <p class="testimonio-texto">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
        </p>
        <p class="testimonio-usuario">JOHN DOE - THEMEFOREST USER</p>
        <div class="testimonio-estrellas">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
    		<i class="fa-solid fa-star"></i>
        </div>
    </div>
</section>

	

	
	<footer>
		<div class="container">
			<img src="img/logo-footer.png" alt="" class="img-fluid">
			<p><span>Diseño Web</span> © All Rights Reserved - 2025</p>
		</div>
	</footer>
	
	


<!-- js -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>

</html>
